<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>car</title>
    <style type="text/css">
        .container{
            width: 800px;
            height: 450px;
            margin: 20px auto;
            position: relative;
            background: rgb(187,235,255);
            border:1px solid #ddd;
            box-shadow:1px 1px 1px 1px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .load{
            position: relative;
            top:290px;
            background: rgb(27,121,160);
            height: 160px;
        }
        .mountain .part_one{
            width:300px;
            height: 300px;
            background: rgb(106,207,255);
            position: absolute;
            -webkit-transform:rotate(30deg) skew(-20deg) translate3d(120px,200px,0);
            -moz-transform:rotate(30deg) skew(-20deg) translate3d(120px,200px,0);
            -o-transform:rotate(30deg) skew(-20deg) translate3d(120px,200px,0);
            -ms-transform:rotate(30deg) skew(-20deg) translate3d(120px,200px,0);
            transform:rotate(30deg) skew(-20deg) translate3d(120px,200px,0);
        }
        .cloud{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left:-60px;
            top:20px;
        }
        .cloud:before{
            content: '';
            display: inline-block;
            width: 40px;
            height: 16px;
            border-radius: 16px 0 0 16px;
            background: #fff;
            position: absolute;
            bottom:0;
            left:-12px;
        }
        .cloud:after{
            content: '';
            display: inline-block;
            width: 40px;
            height: 28px;
            border-radius: 0 28px 28px 0;
            background: #fff;
            position: absolute;
            bottom:0;
            right:-16px;
        }
        .sun{
            position: relative;
        }
        .sun .center_sun{
            width:40px;
            height:40px;
            background: rgb(255,255,123);
            border-radius: 50%;
            position: absolute;
            top:-120px;
            right:160px;
        }
        .sun .sunshine{
            width:60px;
            height:60px;
            background: #f67e28; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #f67e28 0%, #f67e28 50%, #f4bf9a 60%, #f4bf9a 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f67e28), color-stop(50%,#f67e28), color-stop(60%,#f4bf9a), color-stop(100%,#f4bf9a)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, #f67e28 0%,#f67e28 50%,#f4bf9a 60%,#f4bf9a 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, #f67e28 0%,#f67e28 50%,#f4bf9a 60%,#f4bf9a 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, #f67e28 0%,#f67e28 50%,#f4bf9a 60%,#f4bf9a 100%); /* IE10+ */
            background: radial-gradient(ellipse at center, #f67e28 0%,#f67e28 50%,#f4bf9a 60%,#f4bf9a 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f67e28', endColorstr='#f4bf9a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            position: absolute;
            top:-130px;
            right:150px;
            border-radius:50%;
            box-shadow: 0 0 2px 4px rgba(246,126,40,0.3);
        }
        .stone{
            width:30px;
            height: 16px;
            background: #333;
            border-radius: 16px 16px 5px 5px;
            position: absolute;
            top:410px;
            left:550px;
            box-shadow: 1px 1px 1px #333;
        }
        .car{
            position: absolute;
            left:900px;
            top:340px;
            z-index:12;
        }
        .car .car_body{
            position: absolute;
        }
        .car .car_top1,.car .car_top2{
            width:45px;
            height: 35px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            background: rgb(246,126,40);
            position: absolute;
            left:0;
            top:0;
            -webkit-transform:skew(24deg);
            -moz-transform:skew(24deg);
            -o-transform:skew(24deg);
            -ms-transform:skew(24deg);
            transform:skew(24deg);
        }
        .car .car_top1{
            left:-29px;
            top:0px;
            -webkit-transform:skew(-24deg);
            -moz-transform:skew(-24deg);
            -o-transform:skew(-24deg);
            -ms-transform:skew(-24deg);
            transform:skew(-24deg);
        }
        .car .car_win1,.car .car_win2{
            width:24px;
            height:24px;
            background: #fff;
            border-top-left-radius:10px;
            position: absolute;
            left:13px;
            top:6px;
            -webkit-transform:rotate(80deg) skew(-10deg);
            -moz-transform:rotate(80deg) skew(-10deg);
            -o-transform:rotate(80deg) skew(-10deg);
            -ms-transform:rotate(80deg) skew(-10deg);
            transform:rotate(80deg) skew(-10deg);
        }
        .car .car_win1{
            left:-22px;
            -webkit-transform:rotate(0deg) skew(-10deg);
            -moz-transform:rotate(0deg) skew(-10deg);
            -o-transform:rotate(0deg) skew(-10deg);
            -ms-transform:rotate(0deg) skew(-10deg);
            transform:rotate(0deg) skew(-10deg);
        }
        .car .car_win1:after,.car .car_win2:after{
            content:'';
            display:inline-block;
            width:10px;
            height: 24px;
            background: #fff;
            position: absolute;
            left:16px;
            top:0;
            -webkit-transform:skew(10deg);
            -moz-transform:skew(10deg);
            -o-transform:skew(10deg);
            -ms-transform:skew(10deg);
            transform:skew(10deg);
        }
        .car .car_win2:after{
            top:9px;
            left:7px;
            -webkit-transform:rotate(-90deg) skew(-10deg);
            -moz-transform:rotate(-90deg) skew(-10deg);
            -o-transform:rotate(-90deg) skew(-10deg);
            -ms-transform:rotate(-90deg) skew(-10deg);
            transform:rotate(-90deg) skew(-10deg);
        }
        .car .car_bottom1,.car .car_bottom2{
            width:74px;
            height:33px;
            background: rgb(246,126,40);
            border-top-left-radius: 24px 20px;
            border-bottom-left-radius: 3px;
            border-bottom:8px solid rgb(186,188,187);
            position: absolute;
            top:34px;
            left:-66px;
            -webkit-transform:skew(-4deg);
            -moz-transform:skew(-4deg);
            -o-transform:skew(-4deg);
            -ms-transform:skew(-4deg);
            transform:skew(-4deg);
        }
        .car .car_bottom2:before{
            content: 'JR';
            font-size:12px;
            font-weight: bolder;
            color:#fff;
            position: absolute;
            top:5px;left:45px;
        }
        .car .car_bottom1:after{
            content: '';
            display: inline-block;
            background: rgb(247,244,111);
            width:10px;
            height: 16px;
            border-radius: 6px/8px;
            position: absolute;
            top:11px;
            left:6px;
        }
        .car .car_bottom2{
            height: 36px;
            border-top-left-radius: 0;
            border-top-right-radius: 13px 17px;
            border-bottom-right-radius: 3px;
            left:0px;
            top:31px;
            -webkit-transform:skew(8deg);
            -moz-transform:skew(8deg);
            -o-transform:skew(8deg);
            -ms-transform:skew(8deg);
            transform:skew(8deg);
        }
        .car .frontWheel,.car .endWheel{
            width:34px;
            height:34px;
            border-radius: 50%;
            background:#333;
            position: absolute;
            top:55px;
            left:-40px;
        }
        .car .endWheel{
            left:20px;
        }
        .car .frontWheel:after,.car .endWheel:after{
            content: '';
            display: inline-block;
            width:14px;
            height: 14px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -7px;
            margin-left: -7px;
        }
        .car .exhaust{
            width:18px;
            height:18px;
            background: rgba(0,0,0,0.3);
            border-radius: 8px 8px 8px 1px;
            position: absolute;
            left:80px;
            top:55px;
            opacity: 0;
        }
        .car2{
            position: absolute;
            left:900px;
            top:250px;
            z-index:10;
        }
        .car2 .car2_top{
            width:55px;
            height: 40px;
            border-top-left-radius:15px;
            border-top-right-radius:10px;
            background: rgb(117,191,135);
            position: absolute;
            left:-29px;
            top:0px;
            -webkit-transform:skew(-20deg);
            -moz-transform:skew(-20deg);
            -o-transform:skew(-20deg);
            -ms-transform:skew(-20deg);
            transform:skew(-20deg);
        }
        .car2_top:after{
            content: '';
            display: inline-block;
            width:12px;
            height: 40px;
            background: rgb(117,191,135);
            -webkit-transform:skew(20deg);
            -moz-transform:skew(20deg);
            -o-transform:skew(20deg);
            -ms-transform:skew(20deg);
            transform:skew(20deg);
            position: absolute;
            left:48px;
        }
        .car2 .car2_win{
            width:42px;
            height:30px;
            background: #fff;
            border-top-left-radius:10px;
            position: absolute;
            top:5px;
            left:-22px;
            -webkit-transform:rotate(0deg) skew(-20deg);
            -moz-transform:rotate(0deg) skew(-20deg);
            -o-transform:rotate(0deg) skew(-20deg);
            -ms-transform:rotate(0deg) skew(-20deg);
            transform:rotate(0deg) skew(-20deg);
        }
        .car2_win:after{
            content: '';
            display: inline-block;
            width:12px;
            height: 30px;
            background: #fff;
            -webkit-transform:skew(20deg);
            -moz-transform:skew(20deg);
            -o-transform:skew(20deg);
            -ms-transform:skew(20deg);
            transform:skew(20deg);
            position: absolute;
            left:36px;
        }
        .car2 .car2_bottom{
            width: 180px;
            height: 56px;
            background: rgb(117,191,135);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            position: absolute;
            top:39px;
            left:-60px;
        }
        .car2 .car2_bottom .car2_light1{
            width:14px;
            height: 20px;
            background: rgb(229,230,88);
            border-radius: 20px/30px;
            position: absolute;
            left:-3px;
            top:18px;
        }
        .car2 .car2_bottom .car2_light2,.car2 .car2_bottom .car2_light3{
            width:12px;
            height: 12px;
            background: rgb(229,230,88);
            border-radius: 50%;
            position: absolute;
            right:-8px;
            top:12px;
        }
        .car2 .car2_bottom .car2_light3{
            top:36px;
        }
        .car2 .car2_frontWheel,.car2 .car2_endWheel{
            width:40px;
            height:40px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            top:75px;
            left:-30px;
        }
        .car2 .car2_endWheel{
            left:60px;
        }
        .car2 .car2_frontWheel:after,.car2 .car2_endWheel:after{
            content: '';
            display: inline-block;
            width:20px;
            height: 20px;
            background: rgb(216,107,82);
            border-radius: 50%;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -10px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 山 -->
    <div class="mountain">
        <div class="part_one"></div>
        <div class="part_two"></div>
        <div class="part_three"></div>
        <div class="part_four"></div>
    </div>
    <!-- 道路 -->
    <div class="load"></div>
    <!-- 石头 -->
    <div class="stone"></div>
    <!-- 太阳 -->
    <div class="sun">
        <div class="sunshine"></div>
        <div class="center_sun"></div>
    </div>
    <!-- 云朵 -->
    <div class="cloud"></div>
    <!-- 房子 -->
    <div class="house">
        <!-- 旗子部分 -->
        <div class="flag_whole">
            <!-- 旗杆 -->
            <div class="pole"></div>
            <!-- 旗面 -->
            <div class="flag">
                <span class="star"></span>
                <span class="littlestar star1"></span>
                <span class="littlestar star2"></span>
                <span class="littlestar star3"></span>
                <span class="littlestar star4"></span>
            </div>
        </div>
        <!-- 墙面 -->
        <div class="wall"></div>
        <!-- 房顶 -->
        <div class="roof"></div>
        <!-- 二楼 -->
        <div class="secondFloor">
            <!-- 窗户 -->
            <div class="window w1">
                <!-- 窗户帐篷 -->
                <div class="window_tent"></div>
                <!-- 窗体 -->
                <div class="window_body"></div>
            </div>
            <div class="window w2">
                <!-- 窗户帐篷 -->
                <div class="window_tent"></div>
                <!-- 窗体 -->
                <div class="window_body"></div>
            </div>
            <div class="window w3">
                <!-- 窗户帐篷 -->
                <div class="window_tent"></div>
                <!-- 窗体 -->
                <div class="window_body"></div>
            </div>
            <div class="window w4">
                <!-- 窗户帐篷 -->
                <div class="window_tent"></div>
                <!-- 窗体 -->
                <div class="window_body"></div>
            </div>
        </div>
        <div class="firstFloor">
            <!-- 窗户 -->
            <div class="window f-w1">
                <!-- 窗户帐篷 -->
                <div class="window_tent"></div>
                <!-- 窗体 -->
                <div class="window_body"></div>
            </div>
            <div class="window f-w2">
                <!-- 窗户帐篷 -->
                <div class="window_tent"></div>
                <!-- 窗体 -->
                <div class="window_body"></div>
            </div>
            <!-- 门 -->
            <div class="door">
                <!-- 门梁 -->
                <div class="door_over"></div>
                <!-- 门主体 -->
                <div class="door_body">
                    <div class="leftDoor"></div>
                    <div class="rightDoor"></div>
                </div>
            </div>
            <div class="window f-w3">
                <!-- 窗户帐篷 -->
                <div class="window_tent"></div>
                <!-- 窗体 -->
                <div class="window_body"></div>
            </div>
        </div>
    </div>
    <!-- 树 -->
    <div class="trees">
        <div class="leftTree"><span></span></div>
        <div class="leftTree l2"><span></span></div>
        <div class="rightTree"><span></span></div>
        <div class="rightTree r2"><span></span></div>
    </div>
    <!-- 第一辆汽车 -->
    <div class="car">
        <div class="car_body">
            <div class="car_top1"></div>
            <div class="car_top2"></div>
            <div class="car_win1"></div>
            <div class="car_win2"></div>
            <div class="car_bottom1"></div>
            <div class="car_bottom2"></div>
        </div>
        <div class="frontWheel"></div>
        <div class="endWheel"></div>
        <div class="exhaust"></div>
    </div>
    <!-- 第二辆车（浅绿色） -->
    <div class="car2">
        <div class="car2_top"></div>
        <div class="car2_win"></div>
        <div class="car2_bottom">
            <div class="car2_light1"></div>
            <div class="car2_light2"></div>
            <div class="car2_light3"></div>
        </div>
        <div class="car2_frontWheel"></div>
        <div class="car2_endWheel"></div>
    </div>
</div>
</body>
</html>