<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .container{
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        .header{
            height: 150px;
            width: 100%;
            border-bottom: 1px solid #b9def0;
            line-height: 150px;
            color: #000;
            font-size: 40px;
            text-align: center;
            position: fixed;
            top: 0;
            background-color: #fff;

        }
        .footer{
            height: 150px;
            width: 100%;
            background-color: #00ccff;
            position: fixed;
            bottom: 0px;
        }

        .ul_left{
            width: 200px;
            padding-left: 10px;
            margin-top: 150px;
        }
        .ul_left li{
            height: 100px;
            background-color: #fff;
            border: 1px solid #b9def0;
            border-left: 0px;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">导航栏</header>
    <div>
        <ul class="ul_left">
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
            <li>推荐分类</li>
        </ul>
        <ul class="ul_right"></ul>
    </div>
    <footer class="footer"></footer>
</div>
</body>
</html>