<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .red{
            width: 340px;height: 550px;margin: 100px auto;position: relative;
            perspective:800px;/*perspective属性定义3D元素距视图的距离,以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。*/
            -webkit-perspective:800px;
            -moz-perspective:800px;
            -ms-perspective:800px;
            -o-perspective:800px;
        }
        img{
            width: 100%;height: 100%;
        }
        .kai{
            width: 45%;position: absolute;left: 94px;top: 110px;animation: circle1 1s infinite linear;
        }
        @keyframes circle1{
            0%{
                transform:scale(0.6,0.6);
                -ms-transform:scale(0.6,0.6);
                -moz-transform:scale(0.6,0.6);
                -webkit-transform:scale(0.6,0.6);
                -o-transform:scale(0.6,0.6);}
            50%{
                transform:scale(1,1);
                -ms-transform:scale(1,1);
                -moz-transform:scale(1,1);
                -webkit-transform:scale(1,1);
                -o-transform:scale(1,1);
            }
            80%{
                transform:scale(0.8,0.8);
                -ms-transform:scale(0.8,0.8);
                -moz-transform:scale(0.8,0.8);
                -webkit-transform:scale(0.8,0.8);
                -o-transform:scale(0.8,0.8);
            }
            100%{
                transform:scale(0.6,0.6);
                -ms-transform:scale(0.6,0.6);
                -moz-transform:scale(0.6,0.6);
                -webkit-transform:scale(0.6,0.6);
                -o-transform:scale(0.6,0.6);
            }
        }
        .up{
            position: absolute;
            backface-visibility:hidden;/*背对屏幕时隐藏*/
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            -ms-backface-visibility:hidden;
            -o-backface-visibility:hidden;
            transition: all 1s ease; /*为翻牌添加过渡效果*/
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transform-style: preserve-3d; /*子元素将保留其 3D 位置。*/
            z-index:2;/*让正面朝上*/
        }
        .back{
            position: absolute;
            transform:rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            -ms-transform:rotateY(180deg);
            -o-transform:rotateY(180deg);
        }
        .red:hover{
            transform:rotateY(180deg);(180);
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            -ms-transform:rotateY(180deg);
            -o-transform:rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="red">
    <img src="img/up.png" class="up">
    <div class="kai">
        <img src="img/kai.png">
    </div>
    <img src="img/back.png" class="back" style="display: none;">
</div>
</body>
</html>