<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style rel="stylesheet">
        *{margin: 0;padding: 0;}
        .container{
            width: 760px;
            background-color: #5e5e5e;
            margin: 0 auto;
        }
        .banner{
            height: 400px;
            width: inherit;
            background-color: #5e5e5e;
            text-align: center;
            line-height: 400px;
            color: #fff;
            font-size: 24px;

        }
        .nav{
            background-color: #3e8f3e;
        }
        .nav .item{
            width: 190px;
            height: 60px;
            list-style:none;
            line-height: 60px;
            text-align: center;
            float: left;
            cursor: pointer;
        }
        .nav .item:nth-of-type(odd){ background:#00ccff;}
        .nav .item:nth-of-type(even){ background:#ffcc00;}
        .flexed{
            position: fixed;
            top: 0;
        }
        .footer{
            width: inherit;
            height: 50px;
            background-color: #c4e3f3;
            position: fixed;
            bottom: 0;
            text-align: center;
            line-height: 50px;
        }
        .content{
            width: inherit;
            height: 1000px;
            line-height: 1000px;
            text-align: center;
        }
        .content:nth-of-type(odd){ background:#b9def0;}
        .content:nth-of-type(even){ background:#ccc;}
        .active{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">banner图</div>
        <ul class="nav">
            <li class="item active">标题1</li>
            <li class="item">标题2</li>
            <li class="item">标题3</li>
            <li class="item">标题4</li>
        </ul>
        <div class="content">内容1</div>
        <div class="content">内容2</div>
        <div class="content">内容3</div>
        <div class="content">内容4</div>
        <div class="footer">
            底部导航栏
        </div>
    </div>
<script>
    $(document).ready(function () {

        //完美滚动监听
        var nav = $('.nav');
        var navOffset = $('.nav').offset().top;

        //滚动监听事件
        $(window).scroll(function () {
            var contentTop0 = $('.content').eq(0).offset().top;
            var contentTop1 = $('.content').eq(1).offset().top;
            var contentTop2 = $('.content').eq(2).offset().top;
            var contentTop3 = $('.content').eq(3).offset().top;

            //获取滚动距离
            var scrollTop = $(document).scrollTop();

            //滚动监听固定标题栏
            if(scrollTop >= navOffset){
                nav.addClass('flexed');
            }else{
                nav.removeClass('flexed');
            }

            //滚动监听变化标题栏
            if(scrollTop < contentTop1){
                navchange(0);
            }else if(scrollTop < contentTop2 && scrollTop >= contentTop1){
                navchange(1);
            }else if(scrollTop < contentTop3 && scrollTop >= contentTop2){
                navchange(2);
            }else if(scrollTop >= contentTop3){
                navchange(3);
            }
        })

        //标题栏点击事件监听
        nav.find('li').on('click',function (e) {
            e.stopPropagation();
            var index = $(this).index();
            mScroll(index);
        });

        //滚动操作
        var mScroll = function (index) {
            var top = $('.content').eq(index).offset().top;
            $('html,body').stop(true).animate({
                scrollTop: top
            }, 1000);
        };

        //标题栏变化操作
        var navchange = function (index) {
            nav.find('li').removeClass('active').eq(index).addClass('active');
        }
    });
</script>
</body>
</html>