<html>
<head>
    <meta charset="UTF-8">
    <title>翻牌</title>
    <style type="text/css">
        body,div{margin:0;padding:0;}
        .flip_wrap{
            width:430px;
            height:696px;
            margin:0 auto;
            perspective:800px;/*perspective属性定义3D元素距视图的距离,以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。*/
            -webkit-perspective:800px;
            -moz-perspective:800px;
            -ms-perspective:800px;
            -o-perspective:800px;
        }
        .flip{
            width:430px;
            height:696px;
            backface-visibility:hidden;/*背对屏幕时隐藏*/
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            -ms-backface-visibility:hidden;
            -o-backface-visibility:hidden;
            transition: all 1s ease; /*为翻牌添加过渡效果*/
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transform-style: preserve-3d; /*子元素将保留其 3D 位置。*/
        }
        .side{
            width:100%;
            height:100%;
            position: absolute;/*让背面和正面重叠*/
        }
        .side img{
            width: 100%;
            height: 100%;
        }
        .front{
            z-index:2;/*让正面朝上*/
        }
        .back{
            transform:rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            -ms-transform:rotateY(180deg);
            -o-transform:rotateY(180deg);
        }
        .kai{
            width: 200px;height:200px;position: absolute;left: 50%;margin-left:-100px;top: 110px;animation: circle1 1s infinite linear;cursor: pointer;
        }
        @keyframes circle1{
            0%{
                transform:scale(0.6,0.6);
                -ms-transform:scale(0.6,0.6);
                -moz-transform:scale(0.6,0.6);
                -webkit-transform:scale(0.6,0.6);
                -o-transform:scale(0.6,0.6);}
            50%{
                transform:scale(1,1);
                -ms-transform:scale(1,1);
                -moz-transform:scale(1,1);
                -webkit-transform:scale(1,1);
                -o-transform:scale(1,1);
            }
            80%{
                transform:scale(0.8,0.8);
                -ms-transform:scale(0.8,0.8);
                -moz-transform:scale(0.8,0.8);
                -webkit-transform:scale(0.8,0.8);
                -o-transform:scale(0.8,0.8);
            }
            100%{
                transform:scale(0.6,0.6);
                -ms-transform:scale(0.6,0.6);
                -moz-transform:scale(0.6,0.6);
                -webkit-transform:scale(0.6,0.6);
                -o-transform:scale(0.6,0.6);
            }
        }
        /*.flip_wrap:hover .flip{*/
            /*transform:rotateY(180deg);*/
            /*-webkit-transform:rotateY(180deg);*/
            /*-moz-transform:rotateY(180deg);*/
            /*-ms-transform:rotateY(180deg);*/
            /*-o-transform:rotateY(180deg);*/
        /*}*/
        .flip.active{
            animation: 1s trans;
            animation-fill-mode:forwards;
            -webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */
        }
        @keyframes trans {
            0%{
                transform:rotateY(0deg);
                -webkit-transform:rotateY(0deg);
                -moz-transform:rotateY(0deg);
                -ms-transform:rotateY(0deg);
                -o-transform:rotateY(0deg);
            }
            100%{
                transform:rotateY(180deg);
                -webkit-transform:rotateY(180deg);
                -moz-transform:rotateY(180deg);
                -ms-transform:rotateY(180deg);
                -o-transform:rotateY(180deg);
            }
        }
    </style>
</head>
<body>
<div class="flip_wrap"><!-- 大容器 -->
    <div class="flip"><!-- 实现翻牌容器 -->
        <div class="side front"><!-- 牌正面 -->
            <img src="img/up.png">
            <div class="kai">
                <img src="img/kai.png">
            </div>
        </div>
        <div class="side back"><!-- 牌背面 -->
            <img src="img/back.png">
        </div>
    </div>
</div>
</body>
</html>